[CONTAINER]
DB = my-mongodb
DBPort = 27017
ExternalWarden = warden
App = app
AppPort = 8000
crawler = crawler
CrawlerPort = 8005

[CRAWLER]
FetchNewArrivalsInterval = 20

[LOGGING]
relativeConfigPath = ./loggingConfig.json

[FRONTEND]
htmlBody = /opt/app/htmlBody.html

